# FastwayAdmin

./: build.gradle  my.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/consumer/fastwayadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/consumers/fastwayadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fastwayadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consumer/fastwayadmin/: FirebaseNotification.java  HomeScreen.java  NotificationActivity.java  NotificationView.java  SplashScreen.java  notificationClass.java
app/src/main/java/com/consumer/fastwayadmin/DiscountCombo/: ComboAndOffers.java  CustomOffer.java  DisInfo.java  DiscountActivity.java  DiscountRecycler.java
app/src/main/java/com/consumer/fastwayadmin/Dish/: CreateDishClass.java  DishInfo.java  DishView.java
app/src/main/java/com/consumer/fastwayadmin/Info/: Info.java  InfoRestaurant.java  MapsActivity.java  RestLocation.java
app/src/main/java/com/consumer/fastwayadmin/ListViewActivity/: MyAccount.java  MyOrders.java
app/src/main/java/com/consumer/fastwayadmin/Login/: AlreadyHavAccount.java  DatabaseAdmin.java  GoogleSignInDB.java  MainActivity.java
app/src/main/java/com/consumer/fastwayadmin/MenuActivities/: AllMenuDish.java  CreateDish.java  CustomDishImageSearch.java  DisplayDish.java  EditMenu.java  SearchYourDish.java
app/src/main/java/com/consumer/fastwayadmin/NavFrags/: AccountFrag.java  HomeFrag.java  MenuFrag.java  TablesFrag.java
app/src/main/java/com/consumer/fastwayadmin/Tables/: AddTables.java  TableView.java  tableClass.java
app/src/main/java/com/consumers/fastwayadmin/: CancelClass.java  FirebaseNotification.java  GMailSender.java  HomeScreen.java  JSSEProvider.java  MyService.java  NotificationActivity.java  NotificationView.java  PaymentClass.java  RandomChatAdapter.java  RandomChatNoww.java  ServiceInitiatorClass.java  SplashScreen.java  demoFrag.java  notificationClass.java
app/src/main/java/com/consumers/fastwayadmin/Chat/: DisplayAdapter.java  DisplayAllAvaialbleChats.java  chat.java  chatAdapter.java
app/src/main/java/com/consumers/fastwayadmin/CreateShowCampaign/: CampaignActivity.java  PrevCampAdap.java
app/src/main/java/com/consumers/fastwayadmin/DiscountCombo/: ComboAndOffers.java  CustomOffer.java  DisInfo.java  DiscountActivity.java  DiscountRecycler.java  SelectDishAdapter.java  SelectDishForCombo.java  combo.java  comboAdapter.java
app/src/main/java/com/consumers/fastwayadmin/Dish/: AddImageToDish.java  CreateDishClass.java  DishInfo.java  DishView.java
app/src/main/java/com/consumers/fastwayadmin/HomeScreen/: CashCommissionClass.java  FaqActivity.java  HomeScreen.java  ReportsClassRecycler.java  SupportActivity.java
app/src/main/java/com/consumers/fastwayadmin/Info/: FoodDeliveryIntegration.java  Info.java  InfoRestaurant.java  MapsActivity.java  MapsActivity2.java  RestLocation.java  UploadRequiredDocuments.java
app/src/main/java/com/example/fastwayadmin/: AddTables.java  DishInfo.java  DishView.java  FirebaseNotification.java  GetLocation.java  HomeScreen.java  Info.java  MainActivity.java  NotificationActivity.java  NotificationView.java  SearchDish.java  SplashScreen.java  notificationClass.java
app/src/main/res/: background.heic
app/src/main/res/drawable/: card_stroke.xml  chat_with_customer_button.xml  edittext_back.xml  frag_one_back.xml  frag_two_back.xml  gradient1.xml  gradient2.xml  ic_baseline_home_24.xml  ic_message.xml  ic_table.xml  linear.xml  notification.xml  recive_message.xml  replace.xml  report_edittext.xml  send_message.xml  subscribe_back_card.xml  tableinfo_below.xml  toolbar_background_layout.xml  toolbar_style.xml
app/src/main/res/drawable-hdpi/: inreo_button_back.xml  inreo_button_next.xml
app/src/main/res/drawable-v24/: frag_one_back.xml  frag_two_back.xml
app/src/main/res/drawable-xxhdpi/: menu_card_backgroud.xml
app/src/main/res/layout/: account_frag.xml  activity_add_dish_to_current_combo.xml  activity_add_image_to_dish.xml  activity_add_remove_item_combo.xml  activity_add_restaurant_images.xml  activity_add_restaurant_timings.xml  activity_add_tables.xml  activity_all_menu_dish.xml  activity_already_hav_account.xml  activity_apply_for_restaurant_and_docs.xml  activity_approve_current_order.xml  activity_approve_current_take_away.xml  activity_approve_order_table_emp.xml  activity_blocked_users.xml  activity_campaign.xml  activity_cash_free_gateway.xml  activity_cash_transaction_commission.xml  activity_cash_transactions.xml  activity_cashbacks_and_offers.xml  activity_cashbacks_and_offers2.xml  activity_change_credentials.xml  activity_chat_with_customer.xml  activity_combo_and_offers.xml  activity_combo_menu_dish.xml  activity_commission_gwordinalo.xml  activity_create_dish.xml  activity_create_event_organise.xml  activity_create_view_promotions.xml  activity_custom_dish_image_search.xml  activity_custom_offer.xml  activity_detailed_current_orders_list.xml  activity_detailed_replace_order.xml  activity_discount.xml  activity_display_all_avaialble_chats.xml  activity_edit_menu.xml  activity_edit_vendor_details.xml  activity_faq.xml  activity_fastway_premiums.xml  activity_food_delivery_integration.xml  activity_get_location.xml  (+106 more)
app/src/main/res/layout-v21/: activity_live_chat.xml  res_timezone_dialog_layout.xml
app/src/main/res/menu/: bottom_sheet.xml  bottom_sheet_restaurant.xml  menu.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/consumer/fastwayadmin/: ExampleUnitTest.java
app/src/test/java/com/consumers/fastwayadmin/: ExampleUnitTest.java
app/src/test/java/com/example/fastwayadmin/: ExampleUnitTest.java
(+164 files in other folders)
