plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.consumers.fastwayadmin"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        multiDexEnabled true
        versionName "1.0.0.4"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.consumers.fastwayadmin'
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.github.beeline09:DateRangePicker:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //firebase location
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-appcheck:16.0.2'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.0.2'
    implementation 'androidx.room:room-runtime:2.5.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //firebase phone auth
    implementation "androidx.browser:browser:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    // firebase messaging
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.cashfree.pg:android-sdk:1.6.1'
//    implementation 'com.cashfree.pg:gpay-sdk:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore'
    // alert dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    // bottom nav
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.invissvenska:ModalBottomSheetDialog:1.0.5'
    implementation 'com.github.eneskarpuzoglu:android-fast-dialog:1.3.6'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation(group: 'com.aspose', name: 'aspose-words', version: '20.2', classifier: 'android.via.java')
//    implementation(
//            group: 'com.aspose',
//            name: 'aspose-cells',
//            version: '21.3',
//            classifier: 'android.via.java')

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'


    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.google.firebase:firebase-perf'

    //geo hash
    implementation 'com.firebase:geofire-android-common:3.2.0'
    //geo hash RTDB
    implementation 'com.firebase:geofire-android:3.2.0'
    //crash and analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.firebase:firebase-firestore'

}