plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.fastwayadmin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.hbb20:ccp:2.4.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //firebase location
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //firebase phone auth
    implementation "androidx.browser:browser:1.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    // firebase messaging
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'


    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation 'com.google.firebase:firebase-firestore'
    // alert dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // bottom nav
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

}