<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changeNameBottomSheetRestaurant"
        android:title="Change Name"

        android:icon="@drawable/ic_baseline_account_circle_24"
        >
    </item>

    <item android:id="@+id/changeEmailBottomSheetRestaurant"
        android:title="Change Email"
        android:icon="@drawable/ic_baseline_email_24"/>

    <item android:id="@+id/changePhoneNumberBottomSheetRestaurant"
        android:title="Change Number"
        android:icon="@drawable/ic_baseline_local_phone_24"
        />

    <item android:id="@+id/changeAddressBottomSheetRestaurant"
        android:title="Change Address"
        android:icon="@drawable/ic_baseline_location_on_24"
        />

</menu>