<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.RestaurantDocuments.UploadRequiredDocuments">

    <Button
        android:id="@+id/uploadPANcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="UPLOAD PAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadFSSAIcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Upload FSSAI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPANcard" />

    <Button
        android:id="@+id/uploadGSTcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Upload GST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFSSAIcard" />

    <Button
        android:id="@+id/uploadAdhaarCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Adhaar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadGSTcard" />

    <TextView
        android:id="@+id/panTextUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadPANcard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uploadFssaiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="53dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadFSSAIcard"
        app:layout_constraintTop_toBottomOf="@+id/panTextUploaded" />

    <TextView
        android:id="@+id/uploadGstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="51dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadGSTcard"
        app:layout_constraintTop_toBottomOf="@+id/uploadFssaiText" />

    <TextView
        android:id="@+id/uploadAdhaarCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadAdhaarCard"
        app:layout_constraintTop_toBottomOf="@+id/uploadGstText" />

    <Button
        android:id="@+id/uploadResidentialProof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Residential\nProof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadAdhaarCard" />

    <TextView
        android:id="@+id/uploadResidentialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadResidentialProof"
        app:layout_constraintTop_toBottomOf="@+id/uploadAdhaarCardText" />
</androidx.constraintlayout.widget.ConstraintLayout>