<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.RestaurantDocuments.ReUploadDocumentsAgain">

    <Button
        android:id="@+id/ReuploadPANcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="UPLOAD PAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReuploadFSSAIcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Upload FSSAI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadPANcard" />

    <Button
        android:id="@+id/ReuploadGSTcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Upload GST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadFSSAIcard" />

    <Button
        android:id="@+id/ReuploadAdhaarCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Adhaar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadGSTcard" />

    <Button
        android:id="@+id/ReuploadResProofCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Residential\nProof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadAdhaarCard" />

    <TextView
        android:id="@+id/RepanTextUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadPANcard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReuploadFssaiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="53dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadFSSAIcard"
        app:layout_constraintTop_toBottomOf="@+id/RepanTextUploaded" />

    <TextView
        android:id="@+id/ReuploadGstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="51dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadGSTcard"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadFssaiText" />

    <TextView
        android:id="@+id/ReuploadAdhaarCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadAdhaarCard"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadGstText" />

    <TextView
        android:id="@+id/ReuploadResProofCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadResProofCard"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadAdhaarCard" />


</androidx.constraintlayout.widget.ConstraintLayout>