<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.Queries.PaymentAndRefunds">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="1 Payments"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="29dp"
                android:text="1.1 What payment options are available"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="5dp"
                android:text="User will get various payments options from net banking to debit/credit/wallets etc"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="29dp"
                android:text="1.2 What are the transactions fee of making payment"

                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="5dp"
                android:text="User will get various payments options from net banking to debit/credit/wallets etc"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="2 Refunds"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="29dp"
                android:text="2.1 How to get refund for unsuccessful orders"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="5dp"
                android:text="For unsuccessful orders, refund will automatically generated and you user will get back his/her refund in 3- business days.(Depending upon their banks policies"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="29dp"
                android:text="2.2 Can we get refund after ordering food"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="5dp"
                android:text="It depends upon restaurants weather they provide refunds on order made or not. Some restaurants may charge extra fee for cancelling of order or maybe no refund"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>