<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.RestaurantDocuments.ReUploadDocuments.ViewAndReuploadDocuments">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/gstGridViewButton"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="GST"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"

            />

        <Button
            android:id="@+id/adhaarGridViewButton"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/quantum_cyan"
            android:text="ADHAAR"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/fssaiGridViewButton"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/quantum_googred50"
            android:text="FSSAI"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/panGridViewButton"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue_btn_bg_color"
            android:text="PAN"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/resProofGridViewButton"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cfdialog_neutral_button_color"
            android:text="RES\nPROOF"
            android:textSize="25sp"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="1"

            />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageViewViewAndReuploadDocuments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/viewAndReuploadProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewViewAndReuploadDocuments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>