<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NavFrags.ResEarningTracker.ResEarningTrackerActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthNamesListViewRes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart" />

    <TextView
        android:id="@+id/currentMonthNameBelowBarCharTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inter"
        android:text="Month: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthNamesListViewRes" />

    <TextView
        android:id="@+id/totalOrdersMadeTextViewResTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="Total Orders Made: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentMonthNameBelowBarCharTextView" />

    <TextView
        android:id="@+id/totalTransactionAmountTextViewResTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="Total Transaction Amount:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalOrdersMadeTextViewResTransactions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTransactionAmountTextViewResTrans">

        <TextView
            android:id="@+id/totalCustomerInAMonthTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Total Customers: "
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeRestaurantAnalysisButtonTracker" />

        <TextView
            android:id="@+id/oneTimeCustomersTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="One Time Customer's: "
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalCustomerInAMonthTracker" />

        <TextView
            android:id="@+id/recurringCustomersTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Recurring Customer's: "
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTimeCustomersTracker" />

        <TextView
            android:id="@+id/textViewShowingDishTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="Your Area"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recurringCustomersTracker" />

        <LinearLayout
            android:id="@+id/linearLayoutResEarningOverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShowingDishTracker">

            <TextView
                android:id="@+id/overallVeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="veg"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/green_connectify"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/overallNon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:text="nonVeg"
                android:textColor="@color/red_connectify"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/overallVegan"
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vegan"
                android:textColor="@color/purple_200"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewShowingDishTrackerRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="Your Area"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dineWayOverAllAnalysisLayout" />

        <LinearLayout
            android:id="@+id/linearLayoutResEarningRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewShowingDishTrackerRestaurant">

            <TextView
                android:id="@+id/resVeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:text="veg"
                android:textColor="@color/green_connectify"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resNon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nonVeg"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/red_connectify"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resVegan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vegan"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/purple_200"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dineWayOverAllAnalysisLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutResEarningOverall">


            <TextView
                android:id="@+id/overAllTakeAway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TakeAway"
                android:textColor="@color/blue_default"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/overAllDining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:text="Restaurant"
                android:textAlignment="viewEnd"
                android:textColor="@color/quantum_purple"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurantOverAllDineAndTakeAway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutResEarningRestaurant">


            <TextView
                android:id="@+id/ResAllTakeAway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="TakeAway"
                android:textColor="@color/blue_default"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ResAllDining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restaurant"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/quantum_purple"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/seeRestaurantAnalysisButtonTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_back"
            android:padding="10dp"
            android:text="See Restaurant Analysis"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeMoreDishAnalysisDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishTrackerRecyclerViewAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/seeMoreDishAnalysisDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_back"
            android:padding="10dp"
            android:text="See More Details"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishTrackerRecyclerViewAnalysis" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/inter"
        android:text="Most Ordered Dish"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTransactionAmountTextViewResTrans" />

</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>