<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mainback"
    android:layout_height="match_parent"
    tools:context=".Login.EmpLogin.LoginEmployeeActivity">


    <EditText
        android:id="@+id/nameLoginEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.hbb20.CountryCodePicker
        android:id="@+id/ccpEmp"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberEmp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLoginEmp" />

    <EditText
        android:id="@+id/phoneNumberEmp"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLoginEmp" />

    <Button
        android:id="@+id/startVerificationEmp"
        android:layout_width="247dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:padding="5dp"
        android:shadowColor="#E12C2C"
        android:text="Send Verification Code"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEmp" />

    <TextView
        android:id="@+id/textClicktoReadTermsAndCOnditionsEmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        android:text="Click here to read Terms And Conditions And Privacy Policy"
        android:textColor="#194A71"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startVerificationEmp" />

    <TextView
        android:id="@+id/loginAsAdminTextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="35dp"
        android:text="Login As Admin"
        android:textAlignment="center"
        android:textColor="#334757"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClicktoReadTermsAndCOnditionsEmp" />

</androidx.constraintlayout.widget.ConstraintLayout>