<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NavFrags.ResEarningTracker.ResEarningTrackerActivity">

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        app:egUseOverlapFill="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthNamesListViewRes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart" />

    <TextView
        android:id="@+id/totalOrdersMadeTextViewResTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="Total Orders Made: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthNamesListViewRes" />

    <TextView
        android:id="@+id/totalTransactionAmountTextViewResTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="Total Transaction Amount:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalOrdersMadeTextViewResTransactions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTransactionAmountTextViewResTrans"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="415dp">

        <TextView
            android:id="@+id/totalCustomerInAMonthTracker"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/seeRestaurantAnalysisButtonTracker"
            android:text="Total Customers: "
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/oneTimeCustomersTracker"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/totalCustomerInAMonthTracker"
            android:text="One Time Customer's: "
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/recurringCustomersTracker"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/oneTimeCustomersTracker"
            android:text="Recurring Customer's: "
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/textViewShowingDishTracker"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recurringCustomersTracker"
            android:text="Your Area"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="281dp" />

        <LinearLayout
            android:id="@+id/linearLayoutResEarningOverall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="3dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/textViewShowingDishTracker"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="veg"
                android:textSize="17sp"
                android:id="@+id/overallVeg"
                android:textColor="@color/green_connectify"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="nonVeg"
                android:id="@+id/overallNon"
                android:textSize="17sp"
                android:textColor="@color/red_connectify"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="vegan"
                android:id="@+id/overallVegan"
                android:textColor="@color/purple_200"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewShowingDishTrackerRestaurant"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutResEarningOverall"
            android:text="Your Area"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="281dp" />
        <LinearLayout
            android:id="@+id/linearLayoutResEarningRestaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintTop_toBottomOf="@id/textViewShowingDishTrackerRestaurant"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="veg"
                android:id="@+id/resVeg"
                android:textSize="17sp"
                android:textColor="@color/green_connectify"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="nonVeg"
                android:id="@+id/resNon"
                android:textSize="17sp"
                android:textColor="@color/red_connectify"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/resVegan"
                android:text="vegan"
                android:textColor="@color/purple_200"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/seeRestaurantAnalysisButtonTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="See Restaurant Analysis"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeMoreDishAnalysisDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishTrackerRecyclerViewAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/seeMoreDishAnalysisDetails"
            app:layout_constraintTop_toBottomOf="@+id/dishTrackerRecyclerViewAnalysis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More Details"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>