<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.RestaurantDocuments.ReUploadDocumentsAgain">

    <Button
        android:id="@+id/ReuploadFSSAIcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Upload FSSAI"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReuploadAdhaarCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload Adhaar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadFSSAIcard" />

    <Button
        android:id="@+id/ReuploadResProofCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Residential\nProof"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadAdhaarCard" />

    <TextView
        android:id="@+id/ReuploadFssaiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadFSSAIcard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReuploadAdhaarCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadAdhaarCard"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadFssaiText" />

    <TextView
        android:id="@+id/ReuploadResProofCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ReuploadResProofCard"
        app:layout_constraintTop_toBottomOf="@+id/ReuploadAdhaarCard" />


</androidx.constraintlayout.widget.ConstraintLayout>