<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.RestaurantDocuments.UploadRemainingDocs">

    <Button
        android:id="@+id/uploadFSSAIcardRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Upload FSSAI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadAdhaarCardRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload Adhaar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFSSAIcardRemaining" />

    <TextView
        android:id="@+id/uploadFssaiTextRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadFSSAIcardRemaining"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uploadAdhaarCardTextRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadAdhaarCardRemaining"
        app:layout_constraintTop_toBottomOf="@+id/uploadFssaiTextRemaining" />

    <Button
        android:id="@+id/uploadResidentialProofRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Upload Residential\nProof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadAdhaarCardRemaining" />

    <TextView
        android:id="@+id/uploadResidentialTextRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="uploaded"
        android:textColor="@color/cfdialog_positive_button_color"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/uploadResidentialProofRemaining"
        app:layout_constraintTop_toBottomOf="@+id/uploadAdhaarCardTextRemaining" />


</androidx.constraintlayout.widget.ConstraintLayout>