<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="7dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/comboAdCard"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="7dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/menu_card_backgroud"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/comboMenuDishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:text="TextView"
            android:fontFamily="@font/inter"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ComboImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comboMenuPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:fontFamily="@font/inter"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comboDishListViewMenu" />

        <ListView
            android:id="@+id/comboDishListViewMenu"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:divider="#00000000"
            app:layout_constraintStart_toEndOf="@+id/ComboImageView"
            app:layout_constraintTop_toBottomOf="@+id/comboMenuDishName" />

        <ListView
            android:id="@+id/comboDishListViewQuantity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:divider="#00000000"
            app:layout_constraintStart_toEndOf="@+id/comboDishListViewMenu"
            app:layout_constraintTop_toBottomOf="@+id/comboMenuDishName" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:text="Enabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comboMenuPriceView" />

        <ImageView
            android:id="@+id/ComboImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/descriptionOfComboMenuFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="TextView"
            android:textSize="17sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>