<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/comboDiscountImageView"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragToolBar"
        app:srcCompat="@drawable/head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comboDiscountImageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="0.6"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Current Tables"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/quantum_cyan"
                android:text="Refersh"
                android:drawableStart="@drawable/ic_baseline_refresh_24"
                android:id="@+id/refreshCurrentTables"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:reverseLayout="true"
                android:layout_height="match_parent"
                android:id="@+id/homeFragRecyclerView"
                />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeFragToolBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/toolbar"
        android:minHeight="55dp"
        android:maxHeight="60dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black"
        app:title="Home" />
</androidx.constraintlayout.widget.ConstraintLayout>