<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="45dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="45dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_height="105dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/totalCustomerRecyclerCardView"
            android:textSize="16sp"
            android:text="Total Customer's: 5"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/inter"
            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:id="@+id/totalCustomerRateRecyclerCardView"
            android:textSize="16sp"
            android:text="Aquisito Rate: 5%"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:id="@+id/tableNumTotalCustomerRecyclerCard"
            android:textSize="16sp"
            android:text="Table Num: 11"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>